#Greenfoot project file
class.Enemy.image=balloon1.png
class.GreenBar.image=greenBar.png
class.RedBar.image=redBar.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Blast
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Blast
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Blast
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Blast
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=HeroArm
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=HeroArm
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=HeroArm
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=RedBar
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=GreenBar
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=DamageIndicator
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Tornado
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Wyrmroot
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Wyrmroot
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Wyrmroot
dependency34.to=RedBar
dependency34.type=UsesDependency
dependency35.from=Wyrmroot
dependency35.to=GreenBar
dependency35.type=UsesDependency
dependency36.from=Wyrmroot
dependency36.to=DamageIndicator
dependency36.type=UsesDependency
dependency37.from=Wyrmroot
dependency37.to=BlueBite
dependency37.type=UsesDependency
dependency38.from=Wyrmroot
dependency38.to=Wyrmvine
dependency38.type=UsesDependency
dependency39.from=Wyrmroot
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Wyrmroot
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Wyrmvine
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Wyrmvine
dependency42.to=DamageIndicator
dependency42.type=UsesDependency
dependency43.from=Wyrmvine
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Wyrmvine
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Wyrmvine
dependency45.to=Wyrmroot
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=SpectralVeilActive
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=RedBar
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=GreenBar
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=HeroArm
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=HeroArm
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Slash
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Projectile
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Blast
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=EndScreen
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Upgrade
dependency57.type=UsesDependency
dependency58.from=Slash
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Slash
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Slash
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Slash
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Tornado
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Tornado
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Tornado
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Tornado
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=DamageIndicator
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=DamageIndicator
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=Upgrade
dependency68.to=UpgradeManager
dependency68.type=UsesDependency
dependency69.from=Upgrade
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=UpgradeManager
dependency7.type=UsesDependency
dependency70.from=Upgrade
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=TitleScreen
dependency72.type=UsesDependency
dependency73.from=Button
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Button
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=Button
dependency75.to=UpgradeManager
dependency75.type=UsesDependency
dependency76.from=Button
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=BlueBite
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=BlueBite
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=BlueBite
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=UpgradeManager
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=UpgradeManager
dependency81.to=Upgrade
dependency81.type=UsesDependency
dependency82.from=UpgradeManager
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=UpgradeManager
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=UpgradeManager
dependency84.to=Hero
dependency84.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Wyrmroot
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1476
editor.fx.0.x=-6
editor.fx.0.y=-6
height=788
package.numDependencies=84
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Label
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Slash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tornado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GreenBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SmoothMover
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DamageIndicator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RedBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wyrmvine
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HeroArm
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SpectralVeilActive
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UpgradeManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Wyrmroot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Blast
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlueBite
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
