#Greenfoot project file
class.Enemy.image=balloon1.png
class.GreenBar.image=greenBar.png
class.RedBar.image=redBar.png
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=DamageIndicator
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=DamageIndicator
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Upgrade
dependency18.to=UpgradeManager
dependency18.type=UsesDependency
dependency19.from=Upgrade
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Upgrade
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Settings
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=UpgradeManager
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=BlueBite
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=BlueBite
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=BlueBite
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=HeroArm
dependency3.type=UsesDependency
dependency30.from=Implosion
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Implosion
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Implosion
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Blast
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Blast
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Blast
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Blast
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=RedBar
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=GreenBar
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=DamageIndicator
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Tornado
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Shark
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Shark
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=Shark
dependency46.to=RedBar
dependency46.type=UsesDependency
dependency47.from=Shark
dependency47.to=GreenBar
dependency47.type=UsesDependency
dependency48.from=Shark
dependency48.to=DamageIndicator
dependency48.type=UsesDependency
dependency49.from=Shark
dependency49.to=Implosion
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=UpgradeManager
dependency5.type=UsesDependency
dependency50.from=Shark
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Shark
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=Wyrmroot
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Wyrmroot
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Wyrmroot
dependency54.to=RedBar
dependency54.type=UsesDependency
dependency55.from=Wyrmroot
dependency55.to=GreenBar
dependency55.type=UsesDependency
dependency56.from=Wyrmroot
dependency56.to=DamageIndicator
dependency56.type=UsesDependency
dependency57.from=Wyrmroot
dependency57.to=BlueBite
dependency57.type=UsesDependency
dependency58.from=Wyrmroot
dependency58.to=Wyrmvine
dependency58.type=UsesDependency
dependency59.from=Wyrmroot
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Wyrmroot
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Wyrmvine
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Wyrmvine
dependency62.to=DamageIndicator
dependency62.type=UsesDependency
dependency63.from=Wyrmvine
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Wyrmvine
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Wyrmvine
dependency65.to=Wyrmroot
dependency65.type=UsesDependency
dependency66.from=Slash
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Slash
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Slash
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Slash
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Shark
dependency7.type=UsesDependency
dependency70.from=Tornado
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Tornado
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Tornado
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Tornado
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Projectile
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Projectile
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Projectile
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Projectile
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=HeroArm
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=HeroArm
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Wyrmroot
dependency8.type=UsesDependency
dependency80.from=HeroArm
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=SpectralVeilActive
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=RedBar
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=GreenBar
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=HeroArm
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Slash
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Projectile
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Blast
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Upgrade
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=EndScreen
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Upgrade
dependency92.type=UsesDependency
dependency93.from=UpgradeManager
dependency93.to=Label
dependency93.type=UsesDependency
dependency94.from=UpgradeManager
dependency94.to=Upgrade
dependency94.type=UsesDependency
dependency95.from=UpgradeManager
dependency95.to=Button
dependency95.type=UsesDependency
dependency96.from=UpgradeManager
dependency96.to=GameWorld
dependency96.type=UsesDependency
dependency97.from=UpgradeManager
dependency97.to=Hero
dependency97.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=97
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Shark
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BlueBite
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Slash
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tornado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Implosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GreenBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DamageIndicator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Wyrmvine
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HeroArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpectralVeilActive
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=UpgradeManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=RedBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wyrmroot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Blast
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ConfirmButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
