#Greenfoot project file
class.Enemy.image=balloon1.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=EndScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=784
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1024
world.lastInstantiated=EndScreen
xPosition=272
yPosition=19
