#Greenfoot project file
class.Enemy.image=balloon1.png
class.GreenBar.image=greenBar.png
class.RedBar.image=redBar.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Blast
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Blast
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Blast
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Blast
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=HeroArm
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=HeroArm
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=HeroArm
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=RedBar
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=GreenBar
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=DamageIndicator
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Tornado
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Wyrmroot
dependency30.to=RedBar
dependency30.type=UsesDependency
dependency31.from=Wyrmroot
dependency31.to=GreenBar
dependency31.type=UsesDependency
dependency32.from=Wyrmroot
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=SpectralVeilActive
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=RedBar
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=GreenBar
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=HeroArm
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Slash
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Projectile
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Blast
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=EndScreen
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Upgrade
dependency44.type=UsesDependency
dependency45.from=Slash
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Slash
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Slash
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Slash
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Tornado
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=HeroArm
dependency5.type=UsesDependency
dependency50.from=Tornado
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Tornado
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Tornado
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=DamageIndicator
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=DamageIndicator
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Upgrade
dependency55.to=UpgradeManager
dependency55.type=UsesDependency
dependency56.from=Upgrade
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=Upgrade
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Button
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=Button
dependency59.to=UpgradeManager
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=UpgradeManager
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=UpgradeManager
dependency61.to=Upgrade
dependency61.type=UsesDependency
dependency62.from=UpgradeManager
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=UpgradeManager
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=UpgradeManager
dependency64.to=Hero
dependency64.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=UpgradeManager
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Wyrmroot
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=324
editor.fx.0.y=12
height=788
package.numDependencies=64
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Blast
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Upgrade
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConfirmButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Projectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HeroArm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpectralVeilActive
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GreenBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Slash
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tornado
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UpgradeManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wyrmroot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DamageIndicator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=TitleScreen
xPosition=18
yPosition=26
