#Greenfoot project file
class.Enemy.image=balloon1.png
class.GreenBar.image=greenBar.png
class.RedBar.image=redBar.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Blast
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Blast
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Blast
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Blast
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=HeroArm
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=HeroArm
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=HeroArm
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=RedBar
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=GreenBar
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=DamageIndicator
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Tornado
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Wyrmroot
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Wyrmroot
dependency31.to=RedBar
dependency31.type=UsesDependency
dependency32.from=Wyrmroot
dependency32.to=GreenBar
dependency32.type=UsesDependency
dependency33.from=Wyrmroot
dependency33.to=DamageIndicator
dependency33.type=UsesDependency
dependency34.from=Wyrmroot
dependency34.to=BlueBite
dependency34.type=UsesDependency
dependency35.from=Wyrmroot
dependency35.to=Wyrmvine
dependency35.type=UsesDependency
dependency36.from=Wyrmroot
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Wyrmroot
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Wyrmvine
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Wyrmvine
dependency39.to=DamageIndicator
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Wyrmvine
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Wyrmvine
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Wyrmvine
dependency42.to=Wyrmroot
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=SpectralVeilActive
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=RedBar
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=GreenBar
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=HeroArm
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Slash
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=HeroArm
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Projectile
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Blast
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=EndScreen
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Upgrade
dependency54.type=UsesDependency
dependency55.from=Slash
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Slash
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Slash
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Slash
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=Tornado
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Tornado
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Tornado
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Tornado
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=DamageIndicator
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=DamageIndicator
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Upgrade
dependency65.to=UpgradeManager
dependency65.type=UsesDependency
dependency66.from=Upgrade
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=Upgrade
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=Button
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=UpgradeManager
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=UpgradeManager
dependency7.type=UsesDependency
dependency70.from=BlueBite
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=BlueBite
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=BlueBite
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=UpgradeManager
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=UpgradeManager
dependency74.to=Upgrade
dependency74.type=UsesDependency
dependency75.from=UpgradeManager
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=UpgradeManager
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=UpgradeManager
dependency77.to=Hero
dependency77.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Wyrmroot
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1476
editor.fx.0.x=-6
editor.fx.0.y=-6
height=788
package.numDependencies=77
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Blast
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Upgrade
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wyrmvine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlueBite
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HeroArm
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GreenBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpectralVeilActive
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Slash
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tornado
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=UpgradeManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wyrmroot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DamageIndicator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
