#Greenfoot project file
class.Enemy.image=balloon1.png
class.GreenBar.image=greenBar.png
class.RedBar.image=redBar.png
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=DamageIndicator
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=DamageIndicator
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Upgrade
dependency16.to=UpgradeManager
dependency16.type=UsesDependency
dependency17.from=Upgrade
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Upgrade
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=UpgradeManager
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=BlueBite
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=BlueBite
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=BlueBite
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Blast
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Blast
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=HeroArm
dependency3.type=UsesDependency
dependency30.from=Blast
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Blast
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=RedBar
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=GreenBar
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=DamageIndicator
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Tornado
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Wyrmroot
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Wyrmroot
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=Wyrmroot
dependency41.to=RedBar
dependency41.type=UsesDependency
dependency42.from=Wyrmroot
dependency42.to=GreenBar
dependency42.type=UsesDependency
dependency43.from=Wyrmroot
dependency43.to=DamageIndicator
dependency43.type=UsesDependency
dependency44.from=Wyrmroot
dependency44.to=BlueBite
dependency44.type=UsesDependency
dependency45.from=Wyrmroot
dependency45.to=Wyrmvine
dependency45.type=UsesDependency
dependency46.from=Wyrmroot
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Wyrmroot
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Wyrmvine
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Wyrmvine
dependency49.to=DamageIndicator
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=UpgradeManager
dependency5.type=UsesDependency
dependency50.from=Wyrmvine
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Wyrmvine
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=Wyrmvine
dependency52.to=Wyrmroot
dependency52.type=UsesDependency
dependency53.from=Slash
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Slash
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Slash
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Slash
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Tornado
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Tornado
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Tornado
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Tornado
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Projectile
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=HeroArm
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=HeroArm
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=HeroArm
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=SpectralVeilActive
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wyrmroot
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=RedBar
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=GreenBar
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=HeroArm
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Slash
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Projectile
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Blast
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=EndScreen
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Upgrade
dependency79.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=UpgradeManager
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=UpgradeManager
dependency81.to=Upgrade
dependency81.type=UsesDependency
dependency82.from=UpgradeManager
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=UpgradeManager
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=UpgradeManager
dependency84.to=Hero
dependency84.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=788
package.numDependencies=84
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Label
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlueBite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Slash
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tornado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GreenBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DamageIndicator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RedBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Wyrmvine
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HeroArm
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpectralVeilActive
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UpgradeManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Wyrmroot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Blast
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ConfirmButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
