#Greenfoot project file
class.Enemy.image=balloon1.png
class.GreenBar.image=greenBar.png
class.RedBar.image=redBar.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=RedBar
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=GreenBar
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=DamageIndicator
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=EndScreen
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Upgrade
dependency23.type=UsesDependency
dependency24.from=DamageIndicator
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=DamageIndicator
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Upgrade
dependency26.to=UpgradeManager
dependency26.type=UsesDependency
dependency27.from=Upgrade
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Upgrade
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Upgrade
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=UpgradeManager
dependency30.to=Upgrade
dependency30.type=UsesDependency
dependency31.from=UpgradeManager
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=UpgradeManager
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=784
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UpgradeManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GreenBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DamageIndicator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Upgrade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1086
world.lastInstantiated=TitleScreen
xPosition=272
yPosition=19
